DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 00000000;  --NOP 
001 : 04200000;  --LW   R1, n(R0) 
002 : 08200001;  --SW   f(R0), R1 
003 : 0C200800;  --ADD  R1, R0, R1 
004 : 10200005;  --ADDI R1, R0, 5 
005 : 14210800;  --ADDU R1, R1, R1 
006 : 18210008;  --ADDUIR1, R1, 8 
007 : 1C211800;  --SUB  R1, R1, R3 
008 : 20210002;  --SUBI R1, R1, 2 
009 : 24210000;  --SUBU R1, R1, R0 
00A : 28210001;  --SUBUIR1, R1, 1 
00B : 2C210000;  --AND  R1, R1, R0 
00C : 30210007;  --ANDI R1, R1, 7 
00D : 34210000;  --OR   R1, R1, R0 
00E : 38210011;  --ORI  R1, R1, 17 
00F : 3C210000;  --XOR  R1, R1, R0 
010 : 40210002;  --XORI R1, R1, 2 
011 : 44210000;  --SLL  R1, R1, R0 
012 : 48210002;  --SLLI R1, R1, 2 
013 : 4C210000;  --SRL  R1, R1, R0 
014 : 50210001;  --SRLI R1, R1, 1 
015 : 54210000;  --SRA  R1, R1, R0 
016 : 58220004;  --SRAI R1, R2, 4 
017 : 5C210000;  --SLT  R1, R1, R0 
018 : 60210001;  --SLTI R1, R1, 1 
019 : 64210000;  --SLTU R1, R1, R0 
01A : 68210003;  --SLTUIR1, R1, 3 
01B : 6C210000;  --SGT  R1, R1, R0 
01C : 70210002;  --SGTI R1, R1, 2 
01D : 74210000;  --SGTU R1, R1, R0 
01E : 78210001;  --SGTUIR1, R1, 1 
01F : 7C220000;  --SLE  R1, R2, R0 
020 : 80220001;  --SLEI R1, R2, 1 
021 : 84210000;  --SLEU R1, R1, R0 
022 : 88430001;  --SLEUIR2, R3, 1 
023 : 8C651800;  --SGE  R3, R5, R3 
024 : 90C70003;  --SGEI R6, R7, 3 
025 : 952A5800;  --SGEU R9, R10, R11 
026 : 998D0005;  --SGEUIR12, R13, 5 
027 : 9DCF4000;  --SEQ  R14, R15, R8 
028 : A2110007;  --SEQI R16, R17, 7 
029 : A653A000;  --SNE  R18, R19, R20 
02A : AAB60008;  --SNEI R21, R22, 8 
02B : AC000031;  --BEQZ R0, 031 
02C : B0000031;  --BNEZ R0, 031 
02D : B4000031;  --J    031 
02E : B8000019;  --JR   R25 
02F : BC000031;  --JAL  031 
030 : C000001A;  --JALR R26 
031 : B4000031;  --J    031 
 
END; 