DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW   R1, n(R0) 
001 : 10400000;  --ADDI R2, R0, 0 
002 : A0610000;  --SEQI R3, R1, 0 
003 : B0600016;  --BNEZ R3, 016 
004 : BC000007;  --JAL  007 
005 : 28210001;  --SUBUIR1, R1, 1 
006 : B4000002;  --J    002 
007 : 13DF0000;  --ADDI R30, R31, 0 
008 : 10810000;  --ADDI R4, R1, 0 
009 : 10A00001;  --ADDI R5, R0, 1 
00A : A0C40000;  --SEQI R6, R4, 0 
00B : B0C00015;  --BNEZ R6, 015 
00C : BC000010;  --JAL  010 
00D : 48840001;  --SLLI R4, R4, 1 
00E : 48A50001;  --SLLI R5, R5, 1 
00F : B400000A;  --J    00A 
010 : 2CE12800;  --AND  R7, R1, R5 
011 : A1070000;  --SEQI R8, R7, 0 
012 : B1000014;  --BNEZ R8, 014 
013 : 14422000;  --ADDU R2, R2, R4 
014 : B800001F;  --JR   R31 
015 : B800001E;  --JR   R30 
016 : 08400001;  --SW   f(R0), R2 
017 : B4000017;  --J    017 
 
END; 