; Program for calculating the factorial of a number.
; By: Jonah Boe & Calvin Passmore
; For ECE 6930 - Utah State University

; The data
.data
n	1	15
f	1	0

; The code
.text
; The initial n
	LW	R1, n(R0)
; The solution
	ADDI	R2, R0, 0

; Main loop: uses R1 - R3
main
; If R1 is 0, store in R3
	SEQI	R3, R1, 0
; Exit the program if R1 is 0
	BNEZ	R3, exit
	JAL	multiply
; Decrament for next cycle
	SUBUI	R1, R1, 1
; Repeat
	J	main		

; Multiplies R1 by R2 and stores solution in R2: uses R4 - R8
multiply
; Move our callback to R30
	ADDI	R30, R31, 0
; Copy our current n to R4
	ADDI	R4, R1, 0
; Initialize a mask with 1
	ADDI	R5, R0, 1
loop
; If R4 is 0, store in R6
	SEQI	R6, R4, 0
; Break from multiply loop if R4 is 0
	BNEZ	R6, break
; Add togeather
	JAL	add
; Shift our second variable
	SLLI	R4, R4, 1
; Shift our mask
	SLLI	R5, R5, 1
; Continue looping
	J	loop
add
; We are only interested in one bit at a time
	AND	R7, R1, R5
; If R7 is 0, store in R8
	SEQI	R8, R7, 0
; Continue if R7 is 0
	BNEZ	R8, continue
; Add this to our solution
	ADDU	R2, R2, R4
continue
; Go to next add
	JR	R31
break
; Return to top
	JR	R30

exit
; Store the solution in f
	SW	f(R0), R2

done
	J	done
