; Program for calculating the factorial of a number.
; By: Jonah Boe & Calvin Passmore
; For ECE 6930 - Utah State University

; The data
.data
n	1	12
f	1	0

; The code
.text
; The initial n
	LW	R1, n(R0)
	NOP
	NOP
	NOP
; The second factor for multiplication
	ADDI	R2, R1, 0
	NOP
	NOP
	NOP
; Main loop
main
; Subtract 1 from R2 and set R3 back to 0
	SUBUI	R2, R2, 1
	ADDI	R3, R0, 0
	NOP
	NOP
	NOP
; If R2 is 0 or 1, store in R4
	SLEI	R4, R2, 1
	NOP
	NOP
	NOP
; Exit the program if R1 is 1
	BNEZ	R4, exit
	NOP
	NOP
; Start multiplying
	JAL	multiply
	NOP
	NOP
	NOP
	NOP
; Move the current solution to R1
	ADDI	R1, R3, 0
; Repeat
	J	main
	NOP
	NOP
	NOP
	NOP

; Multiplies R1 by R2 and stores solution in R3
multiply
; Initialize R5 with a mask of 1 and R6 with 0
	ADDI	R5, R0, 1
	ADDI	R6, R0, 0
	NOP
	NOP
	NOP
loop
; Cover R2 with the mask and store in R7
	AND	R7, R5, R2
	NOP
	NOP
	NOP
; If the masked value is 0
	SEQI	R8, R7, 0
	NOP
	NOP
	NOP
; Then continue
	BNEZ	R8, continue
	NOP
	NOP
	NOP
	NOP
; Shift R1 by the result and add to R3
	SLL	R9, R1, R6
	NOP
	NOP
	NOP
	ADD	R3, R3, R9
continue
	; Shift the mask and add 1 to R6
	SLLI	R5, R5, 1
	ADDI	R6, R6, 1
	NOP
	NOP
; If our mask is all 0, store in R8
	SEQI	R8, R5, 0
	NOP
	NOP
	NOP
; If the mask is 0, exit multiply
	BNEZ	R8, break
	NOP
	NOP
	NOP
	NOP
; Otherwise do it again
	J		loop
	NOP
	NOP
	NOP
	NOP
break
	JR	R31
	NOP
	NOP
	NOP
	NOP
exit
; Store the solution in f
	SW	f(R0), R1
done
	J	done
