DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 05400002;  --LW    R10, s1(R0) 
001 : 11600001;  --ADDI  R11, R0, 1 
002 : 858B5000;  --SLEU  R12, R11, R10 
003 : AD800008;  --BEQZ  R12, 008 
004 : 05AB0002;  --LW    R13, s1(R11) 
005 : C40D0000;  --PCH   R13 
006 : 116B0001;  --ADDI  R11, R11, 1 
007 : B4000002;  --J     002 
008 : 1080000A;  --ADDI  R4, R0, 10 
009 : C4040000;  --PCH   R4 
00A : 1080000D;  --ADDI  R4, R0, 13 
00B : C4040000;  --PCH   R4 
00C : 04200000;  --LW    R1, n(R0) 
00D : CC010000;  --PDU   R1 
00E : 05400028;  --LW    R10, s2(R0) 
00F : 11600001;  --ADDI  R11, R0, 1 
010 : 858B5000;  --SLEU  R12, R11, R10 
011 : AD800016;  --BEQZ  R12, 016 
012 : 05AB0028;  --LW    R13, s2(R11) 
013 : C40D0000;  --PCH   R13 
014 : 116B0001;  --ADDI  R11, R11, 1 
015 : B4000010;  --J     010 
016 : 10410000;  --ADDI  R2, R1, 0 
017 : 28420001;  --SUBUI R2, R2, 1 
018 : 10600000;  --ADDI  R3, R0, 0 
019 : 80820001;  --SLEI  R4, R2, 1 
01A : B080002B;  --BNEZ  R4, 02B 
01B : BC00001E;  --JAL   01E 
01C : 10230000;  --ADDI  R1, R3, 0 
01D : B4000017;  --J     017 
01E : 10A00001;  --ADDI  R5, R0, 1 
01F : 10C00000;  --ADDI  R6, R0, 0 
020 : 2CE51000;  --AND   R7, R5, R2 
021 : A1070000;  --SEQI  R8, R7, 0 
022 : B1000025;  --BNEZ  R8, 025 
023 : 45213000;  --SLL   R9, R1, R6 
024 : 0C634800;  --ADD   R3, R3, R9 
025 : 48A50001;  --SLLI  R5, R5, 1 
026 : 10C60001;  --ADDI  R6, R6, 1 
027 : A1050000;  --SEQI  R8, R5, 0 
028 : B100002A;  --BNEZ  R8, 02A 
029 : B4000020;  --J     020 
02A : B81F0000;  --JR    R31 
02B : CC010000;  --PDU   R1 
02C : B400002C;  --J     02C 
 
END; 