; Program for calculating the factorial of a number.
; By: Jonah Boe & Calvin Passmore
; For ECE 6930 - Utah State University

; The data
.data
n	1	2
f	1	0

; The code
.text
; The initial n
	LW	R1, n(R0)
	NOP
	NOP
; The solution
	ADDI	R2, R1, 0
	NOP
	NOP
; Main loop: uses R1 - R3
main
; Subtract 1 from R1
	SUBUI	R1, R1, 1
	NOP
	NOP
	NOP
; If R1 is 0 or 1, store in R3
	SLEI	R3, R1, 1
	NOP
	NOP
	NOP
; Exit the program if R1 is 1
	BNEZ	R3, exit
	NOP
	NOP
	JAL	multiply
	NOP
	NOP
	NOP
	NOP
; Repeat
	J	main
	NOP
	NOP
	NOP
	NOP

; Multiplies R1 by R2 and stores solution in R2: uses R4 - R8
multiply
; Initialize R4 with a mask of 2 and R5 with 0
	ADDI	R4, R0, 2
	ADDI	R5, R0, 1
	NOP
	NOP
	NOP
loop
; Cover R1 with the mask and store in R6
	AND	R6, R4, R1
	NOP
	NOP
	NOP
; If the masked value is 0
	SEQI	R7, R6, 0
	NOP
	NOP
	NOP
; Then continue
	BNEZ	R7, continue
	NOP
	NOP
	NOP
	NOP
; Shift R2 by the result
	SLL	R2, R2, R5
continue
	; Shift the mask and add 1 to R5
	SLLI	R4, R4, 1
	ADDI	R5, R5, 1
	NOP
	NOP
; If our mask is all 0, store in R7
	SEQI	R7, R4, 0
	NOP
	NOP
	NOP
; If the mask is 0, exit multiply
	BNEZ	R7, break
	NOP
	NOP
	NOP
	NOP
; Otherwise do it again
	J		loop
	NOP
	NOP
	NOP
	NOP
break
	JR	R31
	NOP
	NOP
	NOP
	NOP
exit
; Store the solution in f
	SW	f(R0), R2
done
	J	done
