DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 05400002;  --LW    R10, s1(R0) 
001 : 11600001;  --ADDI  R11, R0, 1 
002 : 858B5000;  --SLEU  R12, R11, R10 
003 : AD800008;  --BEQZ  R12, 008 
004 : 05AB0002;  --LW    R13, s1(R11) 
005 : C40D0000;  --PCH   R13 
006 : 116B0001;  --ADDI  R11, R11, 1 
007 : B4000002;  --J     002 
008 : 1080000A;  --ADDI  R4, R0, 10 
009 : C4040000;  --PCH   R4 
00A : 04200000;  --LW    R1, n(R0) 
00B : CC010000;  --PDU   R1 
00C : 05400028;  --LW    R10, s2(R0) 
00D : 11600001;  --ADDI  R11, R0, 1 
00E : 858B5000;  --SLEU  R12, R11, R10 
00F : AD800014;  --BEQZ  R12, 014 
010 : 05AB0028;  --LW    R13, s2(R11) 
011 : C40D0000;  --PCH   R13 
012 : 116B0001;  --ADDI  R11, R11, 1 
013 : B400000E;  --J     00E 
014 : 10410000;  --ADDI  R2, R1, 0 
015 : 28420001;  --SUBUI R2, R2, 1 
016 : 10600000;  --ADDI  R3, R0, 0 
017 : 80820001;  --SLEI  R4, R2, 1 
018 : B0800029;  --BNEZ  R4, 029 
019 : BC00001C;  --JAL   01C 
01A : 10230000;  --ADDI  R1, R3, 0 
01B : B4000015;  --J     015 
01C : 10A00001;  --ADDI  R5, R0, 1 
01D : 10C00000;  --ADDI  R6, R0, 0 
01E : 2CE51000;  --AND   R7, R5, R2 
01F : A1070000;  --SEQI  R8, R7, 0 
020 : B1000023;  --BNEZ  R8, 023 
021 : 45213000;  --SLL   R9, R1, R6 
022 : 0C634800;  --ADD   R3, R3, R9 
023 : 48A50001;  --SLLI  R5, R5, 1 
024 : 10C60001;  --ADDI  R6, R6, 1 
025 : A1050000;  --SEQI  R8, R5, 0 
026 : B1000028;  --BNEZ  R8, 028 
027 : B400001E;  --J     01E 
028 : B81F0000;  --JR    R31 
029 : CC010000;  --PDU   R1 
02A : B400002A;  --J     02A 
 
END; 