DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW    R1, s1(R0) 
001 : 18400001;  --ADDUI R2, R0, 1 
002 : 00000000;  --NOP 
003 : 00000000;  --NOP 
004 : 00000000;  --NOP 
005 : 84620800;  --SLEU  R3, R2, R1 
006 : AC60000B;  --BEQZ  R3, 00B 
007 : 04820000;  --LW    R4, s1(R2) 
008 : C4040000;  --PCH   R4 
009 : 18420001;  --ADDUI R2, R2, 1 
00A : B4000005;  --J     005 
00B : BC000020;  --JAL   020 
00C : 18410000;  --ADDUI R2, R1, 0 
00D : BC000020;  --JAL   020 
00E : 18610000;  --ADDUI R3, R1, 0 
00F : BC000020;  --JAL   020 
010 : 18810000;  --ADDUI R4, R1, 0 
011 : BC000020;  --JAL   020 
012 : 18A10000;  --ADDUI R5, R1, 0 
013 : BC000020;  --JAL   020 
014 : 18C10000;  --ADDUI R6, R1, 0 
015 : BC000020;  --JAL   020 
016 : 18E10000;  --ADDUI R7, R1, 0 
017 : BC000020;  --JAL   020 
018 : 19010000;  --ADDUI R8, R1, 0 
019 : BC000020;  --JAL   020 
01A : 19210000;  --ADDUI R9, R1, 0 
01B : BC000020;  --JAL   020 
01C : 19410000;  --ADDUI R10, R1, 0 
01D : BC000020;  --JAL   020 
01E : 19610000;  --ADDUI R11, R1, 0 
01F : B400002C;  --J     02C 
020 : 18200000;  --ADDUI R1, R0, 0 
021 : D4010000;  --GDU   R1 
022 : 00000000;  --NOP 
023 : 00000000;  --NOP 
024 : 00000000;  --NOP 
025 : AC200020;  --BEQZ  R1, 020 
026 : 00000000;  --NOP 
027 : 00000000;  --NOP 
028 : 00000000;  --NOP 
029 : 11800020;  --ADDI  R12, R0, 32 
02A : C40C0000;  --PCH   R12 
02B : B81F0000;  --JR    R31 
02C : B40000E0;  --J     0E0 
02D : D8000000;  --TR 
02E : DC000000;  --TGO 
02F : 19A00000;  --ADDUI R13, R0, 0 
030 : 64221800;  --SLTU  R1, R2, R3 
031 : B0200035;  --BNEZ  R1, 035 
032 : 19830000;  --ADDUI R12, R3, 0 
033 : 18620000;  --ADDUI R3, R2, 0 
034 : 184C0000;  --ADDUI R2, R12, 0 
035 : A02D0008;  --SEQI  R1, R13, 8 
036 : B020006D;  --BNEZ  R1, 06D 
037 : 64232000;  --SLTU  R1, R3, R4 
038 : B020003C;  --BNEZ  R1, 03C 
039 : 19840000;  --ADDUI R12, R4, 0 
03A : 18830000;  --ADDUI R4, R3, 0 
03B : 186C0000;  --ADDUI R3, R12, 0 
03C : A02D0007;  --SEQI  R1, R13, 7 
03D : B020006D;  --BNEZ  R1, 06D 
03E : 64242800;  --SLTU  R1, R4, R5 
03F : B0200043;  --BNEZ  R1, 043 
040 : 19850000;  --ADDUI R12, R5, 0 
041 : 18A40000;  --ADDUI R5, R4, 0 
042 : 188C0000;  --ADDUI R4, R12, 0 
043 : A02D0006;  --SEQI  R1, R13, 6 
044 : B020006D;  --BNEZ  R1, 06D 
045 : 64253000;  --SLTU  R1, R5, R6 
046 : B020004A;  --BNEZ  R1, 04A 
047 : 19860000;  --ADDUI R12, R6, 0 
048 : 18C50000;  --ADDUI R6, R5, 0 
049 : 18AC0000;  --ADDUI R5, R12, 0 
04A : A02D0005;  --SEQI  R1, R13, 5 
04B : B020006D;  --BNEZ  R1, 06D 
04C : 64263800;  --SLTU  R1, R6, R7 
04D : B0200051;  --BNEZ  R1, 051 
04E : 19870000;  --ADDUI R12, R7, 0 
04F : 18E60000;  --ADDUI R7, R6, 0 
050 : 18CC0000;  --ADDUI R6, R12, 0 
051 : A02D0004;  --SEQI  R1, R13, 4 
052 : B020006D;  --BNEZ  R1, 06D 
053 : 64274000;  --SLTU  R1, R7, R8 
054 : B0200058;  --BNEZ  R1, 058 
055 : 19880000;  --ADDUI R12, R8, 0 
056 : 19070000;  --ADDUI R8, R7, 0 
057 : 18EC0000;  --ADDUI R7, R12, 0 
058 : A02D0003;  --SEQI  R1, R13, 3 
059 : B020006D;  --BNEZ  R1, 06D 
05A : 64284800;  --SLTU  R1, R8, R9 
05B : B020005F;  --BNEZ  R1, 05F 
05C : 19890000;  --ADDUI R12, R9, 0 
05D : 19280000;  --ADDUI R9, R8, 0 
05E : 190C0000;  --ADDUI R8, R12, 0 
05F : A02D0002;  --SEQI  R1, R13, 2 
060 : B020006D;  --BNEZ  R1, 06D 
061 : 64295000;  --SLTU  R1, R9, R10 
062 : B0200066;  --BNEZ  R1, 066 
063 : 198A0000;  --ADDUI R12, R10, 0 
064 : 19490000;  --ADDUI R10, R9, 0 
065 : 192C0000;  --ADDUI R9, R12, 0 
066 : A02D0001;  --SEQI  R1, R13, 1 
067 : B020006D;  --BNEZ  R1, 06D 
068 : 642A5800;  --SLTU  R1, R10, R11 
069 : B020006D;  --BNEZ  R1, 06D 
06A : 198B0000;  --ADDUI R12, R11, 0 
06B : 196A0000;  --ADDUI R11, R10, 0 
06C : 194C0000;  --ADDUI R10, R12, 0 
06D : 19AD0001;  --ADDUI R13, R13, 1 
06E : A02D0009;  --SEQI  R1, R13, 9 
06F : B02000E0;  --BNEZ  R1, 0E0 
070 : B4000030;  --J     030 
071 : 19820000;  --ADDUI R12, R2, 0 
072 : 19A30000;  --ADDUI R13, R3, 0 
073 : 9C2C6800;  --SEQ   R1, R12, R13 
074 : B020007D;  --BNEZ  R1, 07D 
075 : 642C6800;  --SLTU  R1, R12, R13 
076 : AC200079;  --BEQZ  R1, 079 
077 : 158C1000;  --ADDU  R12, R12, R2 
078 : B4000073;  --J     073 
079 : 15AD1800;  --ADDU  R13, R13, R3 
07A : B4000073;  --J     073 
07B : 186C0000;  --ADDUI R3, R12, 0 
07C : 19A40000;  --ADDUI R13, R4, 0 
07D : 9C2C6800;  --SEQ   R1, R12, R13 
07E : B0200087;  --BNEZ  R1, 087 
07F : 642C6800;  --SLTU  R1, R12, R13 
080 : AC200083;  --BEQZ  R1, 083 
081 : 158C1800;  --ADDU  R12, R12, R3 
082 : B400007D;  --J     07D 
083 : 15AD2000;  --ADDU  R13, R13, R4 
084 : B400007D;  --J     07D 
085 : 188C0000;  --ADDUI R4, R12, 0 
086 : 19A50000;  --ADDUI R13, R5, 0 
087 : 9C2C6800;  --SEQ   R1, R12, R13 
088 : B0200091;  --BNEZ  R1, 091 
089 : 642C6800;  --SLTU  R1, R12, R13 
08A : AC20008D;  --BEQZ  R1, 08D 
08B : 158C2000;  --ADDU  R12, R12, R4 
08C : B4000087;  --J     087 
08D : 15AD2800;  --ADDU  R13, R13, R5 
08E : B4000087;  --J     087 
08F : 18AC0000;  --ADDUI R5, R12, 0 
090 : 19A60000;  --ADDUI R13, R6, 0 
091 : 9C2C6800;  --SEQ   R1, R12, R13 
092 : B020009B;  --BNEZ  R1, 09B 
093 : 642C6800;  --SLTU  R1, R12, R13 
094 : AC200097;  --BEQZ  R1, 097 
095 : 158C2800;  --ADDU  R12, R12, R5 
096 : B4000091;  --J     091 
097 : 15AD3000;  --ADDU  R13, R13, R6 
098 : B4000091;  --J     091 
099 : 18CC0000;  --ADDUI R6, R12, 0 
09A : 19A70000;  --ADDUI R13, R7, 0 
09B : 9C2C6800;  --SEQ   R1, R12, R13 
09C : B02000A5;  --BNEZ  R1, 0A5 
09D : 642C6800;  --SLTU  R1, R12, R13 
09E : AC2000A1;  --BEQZ  R1, 0A1 
09F : 158C3000;  --ADDU  R12, R12, R6 
0A0 : B400009B;  --J     09B 
0A1 : 15AD3800;  --ADDU  R13, R13, R7 
0A2 : B400009B;  --J     09B 
0A3 : 18EC0000;  --ADDUI R7, R12, 0 
0A4 : 19A80000;  --ADDUI R13, R8, 0 
0A5 : 9C2C6800;  --SEQ   R1, R12, R13 
0A6 : B02000AF;  --BNEZ  R1, 0AF 
0A7 : 642C6800;  --SLTU  R1, R12, R13 
0A8 : AC2000AB;  --BEQZ  R1, 0AB 
0A9 : 158C3800;  --ADDU  R12, R12, R7 
0AA : B40000A5;  --J     0A5 
0AB : 15AD4000;  --ADDU  R13, R13, R8 
0AC : B40000A5;  --J     0A5 
0AD : 190C0000;  --ADDUI R8, R12, 0 
0AE : 19A90000;  --ADDUI R13, R9, 0 
0AF : 9C2C6800;  --SEQ   R1, R12, R13 
0B0 : B02000B9;  --BNEZ  R1, 0B9 
0B1 : 642C6800;  --SLTU  R1, R12, R13 
0B2 : AC2000B5;  --BEQZ  R1, 0B5 
0B3 : 158C4000;  --ADDU  R12, R12, R8 
0B4 : B40000AF;  --J     0AF 
0B5 : 15AD4800;  --ADDU  R13, R13, R9 
0B6 : B40000AF;  --J     0AF 
0B7 : 192C0000;  --ADDUI R9, R12, 0 
0B8 : 19AA0000;  --ADDUI R13, R10, 0 
0B9 : 9C2C6800;  --SEQ   R1, R12, R13 
0BA : B02000C3;  --BNEZ  R1, 0C3 
0BB : 642C6800;  --SLTU  R1, R12, R13 
0BC : AC2000BF;  --BEQZ  R1, 0BF 
0BD : 158C4800;  --ADDU  R12, R12, R9 
0BE : B40000B9;  --J     0B9 
0BF : 15AD5000;  --ADDU  R13, R13, R10 
0C0 : B40000B9;  --J     0B9 
0C1 : 194C0000;  --ADDUI R10, R12, 0 
0C2 : 19AB0000;  --ADDUI R13, R11, 0 
0C3 : 9C2C6800;  --SEQ   R1, R12, R13 
0C4 : B02000CB;  --BNEZ  R1, 0CB 
0C5 : 642C6800;  --SLTU  R1, R12, R13 
0C6 : AC2000C9;  --BEQZ  R1, 0C9 
0C7 : 158C5000;  --ADDU  R12, R12, R10 
0C8 : B40000C3;  --J     0C3 
0C9 : 15AD5800;  --ADDU  R13, R13, R11 
0CA : B40000C3;  --J     0C3 
0CB : 1020000A;  --ADDI  R1, R0, 10 
0CC : C4010000;  --PCH   R1 
0CD : 1020000D;  --ADDI  R1, R0, 13 
0CE : C4010000;  --PCH   R1 
0CF : 04200013;  --LW    R1, s2(R0) 
0D0 : 10400001;  --ADDI  R2, R0, 1 
0D1 : 00000000;  --NOP 
0D2 : 00000000;  --NOP 
0D3 : 00000000;  --NOP 
0D4 : 84620800;  --SLEU  R3, R2, R1 
0D5 : AC6000DA;  --BEQZ  R3, 0DA 
0D6 : 04820013;  --LW    R4, s2(R2) 
0D7 : C40D0000;  --PCH   R13 
0D8 : 10420001;  --ADDI  R2, R2, 1 
0D9 : B40000D4;  --J     0D4 
0DA : 00000000;  --NOP 
0DB : 00000000;  --NOP 
0DC : 00000000;  --NOP 
0DD : CC0D0000;  --PDU   R13 
0DE : E0000000;  --TSP 
0DF : B4000000;  --J     000 
0E0 : B40000E0;  --J     0E0 
 
END; 