DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW    R1, s1(R0) 
001 : 18400001;  --ADDUI R2, R0, 1 
002 : 00000000;  --NOP 
003 : 00000000;  --NOP 
004 : 00000000;  --NOP 
005 : 84620800;  --SLEU  R3, R2, R1 
006 : AC60000B;  --BEQZ  R3, 00B 
007 : 04820000;  --LW    R4, s1(R2) 
008 : C4040000;  --PCH   R4 
009 : 18420001;  --ADDUI R2, R2, 1 
00A : B4000005;  --J     005 
00B : BC000020;  --JAL   020 
00C : 18410000;  --ADDUI R2, R1, 0 
00D : BC000020;  --JAL   020 
00E : 18610000;  --ADDUI R3, R1, 0 
00F : BC000020;  --JAL   020 
010 : 18810000;  --ADDUI R4, R1, 0 
011 : BC000020;  --JAL   020 
012 : 18A10000;  --ADDUI R5, R1, 0 
013 : BC000020;  --JAL   020 
014 : 18C10000;  --ADDUI R6, R1, 0 
015 : BC000020;  --JAL   020 
016 : 18E10000;  --ADDUI R7, R1, 0 
017 : BC000020;  --JAL   020 
018 : 19010000;  --ADDUI R8, R1, 0 
019 : BC000020;  --JAL   020 
01A : 19210000;  --ADDUI R9, R1, 0 
01B : BC000020;  --JAL   020 
01C : 19410000;  --ADDUI R10, R1, 0 
01D : BC000020;  --JAL   020 
01E : 19610000;  --ADDUI R11, R1, 0 
01F : B400002C;  --J     02C 
020 : 18200000;  --ADDUI R1, R0, 0 
021 : D4010000;  --GDU   R1 
022 : 00000000;  --NOP 
023 : 00000000;  --NOP 
024 : 00000000;  --NOP 
025 : AC200020;  --BEQZ  R1, 020 
026 : 00000000;  --NOP 
027 : 00000000;  --NOP 
028 : 00000000;  --NOP 
029 : 11800020;  --ADDI  R12, R0, 32 
02A : C40C0000;  --PCH   R12 
02B : B81F0000;  --JR    R31 
02C : D8000000;  --TR 
02D : DC000000;  --TGO 
02E : 19A00000;  --ADDUI R13, R0, 0 
02F : 64221800;  --SLTU  R1, R2, R3 
030 : B0200034;  --BNEZ  R1, 034 
031 : 19830000;  --ADDUI R12, R3, 0 
032 : 18620000;  --ADDUI R3, R2, 0 
033 : 184C0000;  --ADDUI R2, R12, 0 
034 : A02D0008;  --SEQI  R1, R13, 8 
035 : B020006C;  --BNEZ  R1, 06C 
036 : 64232000;  --SLTU  R1, R3, R4 
037 : B020003B;  --BNEZ  R1, 03B 
038 : 19840000;  --ADDUI R12, R4, 0 
039 : 18830000;  --ADDUI R4, R3, 0 
03A : 186C0000;  --ADDUI R3, R12, 0 
03B : A02D0007;  --SEQI  R1, R13, 7 
03C : B020006C;  --BNEZ  R1, 06C 
03D : 64242800;  --SLTU  R1, R4, R5 
03E : B0200042;  --BNEZ  R1, 042 
03F : 19850000;  --ADDUI R12, R5, 0 
040 : 18A40000;  --ADDUI R5, R4, 0 
041 : 188C0000;  --ADDUI R4, R12, 0 
042 : A02D0006;  --SEQI  R1, R13, 6 
043 : B020006C;  --BNEZ  R1, 06C 
044 : 64253000;  --SLTU  R1, R5, R6 
045 : B0200049;  --BNEZ  R1, 049 
046 : 19860000;  --ADDUI R12, R6, 0 
047 : 18C50000;  --ADDUI R6, R5, 0 
048 : 18AC0000;  --ADDUI R5, R12, 0 
049 : A02D0005;  --SEQI  R1, R13, 5 
04A : B020006C;  --BNEZ  R1, 06C 
04B : 64263800;  --SLTU  R1, R6, R7 
04C : B0200050;  --BNEZ  R1, 050 
04D : 19870000;  --ADDUI R12, R7, 0 
04E : 18E60000;  --ADDUI R7, R6, 0 
04F : 18CC0000;  --ADDUI R6, R12, 0 
050 : A02D0004;  --SEQI  R1, R13, 4 
051 : B020006C;  --BNEZ  R1, 06C 
052 : 64274000;  --SLTU  R1, R7, R8 
053 : B0200057;  --BNEZ  R1, 057 
054 : 19880000;  --ADDUI R12, R8, 0 
055 : 19070000;  --ADDUI R8, R7, 0 
056 : 18EC0000;  --ADDUI R7, R12, 0 
057 : A02D0003;  --SEQI  R1, R13, 3 
058 : B020006C;  --BNEZ  R1, 06C 
059 : 64284800;  --SLTU  R1, R8, R9 
05A : B020005E;  --BNEZ  R1, 05E 
05B : 19890000;  --ADDUI R12, R9, 0 
05C : 19280000;  --ADDUI R9, R8, 0 
05D : 190C0000;  --ADDUI R8, R12, 0 
05E : A02D0002;  --SEQI  R1, R13, 2 
05F : B020006C;  --BNEZ  R1, 06C 
060 : 64295000;  --SLTU  R1, R9, R10 
061 : B0200065;  --BNEZ  R1, 065 
062 : 198A0000;  --ADDUI R12, R10, 0 
063 : 19490000;  --ADDUI R10, R9, 0 
064 : 192C0000;  --ADDUI R9, R12, 0 
065 : A02D0001;  --SEQI  R1, R13, 1 
066 : B020006C;  --BNEZ  R1, 06C 
067 : 642A5800;  --SLTU  R1, R10, R11 
068 : B020006C;  --BNEZ  R1, 06C 
069 : 198B0000;  --ADDUI R12, R11, 0 
06A : 196A0000;  --ADDUI R11, R10, 0 
06B : 194C0000;  --ADDUI R10, R12, 0 
06C : 19AD0001;  --ADDUI R13, R13, 1 
06D : A02D0009;  --SEQI  R1, R13, 9 
06E : B0200070;  --BNEZ  R1, 070 
06F : B400002F;  --J     02F 
070 : 19820000;  --ADDUI R12, R2, 0 
071 : 19A30000;  --ADDUI R13, R3, 0 
072 : 9C2C6800;  --SEQ   R1, R12, R13 
073 : B020007A;  --BNEZ  R1, 07A 
074 : 642C6800;  --SLTU  R1, R12, R13 
075 : AC200078;  --BEQZ  R1, 078 
076 : 158C1000;  --ADDU  R12, R12, R2 
077 : B4000072;  --J     072 
078 : 15AD1800;  --ADDU  R13, R13, R3 
079 : B4000072;  --J     072 
07A : 186C0000;  --ADDUI R3, R12, 0 
07B : 19A40000;  --ADDUI R13, R4, 0 
07C : 9C2C6800;  --SEQ   R1, R12, R13 
07D : B0200084;  --BNEZ  R1, 084 
07E : 642C6800;  --SLTU  R1, R12, R13 
07F : AC200082;  --BEQZ  R1, 082 
080 : 158C1800;  --ADDU  R12, R12, R3 
081 : B400007C;  --J     07C 
082 : 15AD2000;  --ADDU  R13, R13, R4 
083 : B400007C;  --J     07C 
084 : 188C0000;  --ADDUI R4, R12, 0 
085 : 19A50000;  --ADDUI R13, R5, 0 
086 : 9C2C6800;  --SEQ   R1, R12, R13 
087 : B020008E;  --BNEZ  R1, 08E 
088 : 642C6800;  --SLTU  R1, R12, R13 
089 : AC20008C;  --BEQZ  R1, 08C 
08A : 158C2000;  --ADDU  R12, R12, R4 
08B : B4000086;  --J     086 
08C : 15AD2800;  --ADDU  R13, R13, R5 
08D : B4000086;  --J     086 
08E : 18AC0000;  --ADDUI R5, R12, 0 
08F : 19A60000;  --ADDUI R13, R6, 0 
090 : 9C2C6800;  --SEQ   R1, R12, R13 
091 : B0200098;  --BNEZ  R1, 098 
092 : 642C6800;  --SLTU  R1, R12, R13 
093 : AC200096;  --BEQZ  R1, 096 
094 : 158C2800;  --ADDU  R12, R12, R5 
095 : B4000090;  --J     090 
096 : 15AD3000;  --ADDU  R13, R13, R6 
097 : B4000090;  --J     090 
098 : 18CC0000;  --ADDUI R6, R12, 0 
099 : 19A70000;  --ADDUI R13, R7, 0 
09A : 9C2C6800;  --SEQ   R1, R12, R13 
09B : B02000A2;  --BNEZ  R1, 0A2 
09C : 642C6800;  --SLTU  R1, R12, R13 
09D : AC2000A0;  --BEQZ  R1, 0A0 
09E : 158C3000;  --ADDU  R12, R12, R6 
09F : B400009A;  --J     09A 
0A0 : 15AD3800;  --ADDU  R13, R13, R7 
0A1 : B400009A;  --J     09A 
0A2 : 18EC0000;  --ADDUI R7, R12, 0 
0A3 : 19A80000;  --ADDUI R13, R8, 0 
0A4 : 9C2C6800;  --SEQ   R1, R12, R13 
0A5 : B02000AC;  --BNEZ  R1, 0AC 
0A6 : 642C6800;  --SLTU  R1, R12, R13 
0A7 : AC2000AA;  --BEQZ  R1, 0AA 
0A8 : 158C3800;  --ADDU  R12, R12, R7 
0A9 : B40000A4;  --J     0A4 
0AA : 15AD4000;  --ADDU  R13, R13, R8 
0AB : B40000A4;  --J     0A4 
0AC : 190C0000;  --ADDUI R8, R12, 0 
0AD : 19A90000;  --ADDUI R13, R9, 0 
0AE : 9C2C6800;  --SEQ   R1, R12, R13 
0AF : B02000B6;  --BNEZ  R1, 0B6 
0B0 : 642C6800;  --SLTU  R1, R12, R13 
0B1 : AC2000B4;  --BEQZ  R1, 0B4 
0B2 : 158C4000;  --ADDU  R12, R12, R8 
0B3 : B40000AE;  --J     0AE 
0B4 : 15AD4800;  --ADDU  R13, R13, R9 
0B5 : B40000AE;  --J     0AE 
0B6 : 192C0000;  --ADDUI R9, R12, 0 
0B7 : 19AA0000;  --ADDUI R13, R10, 0 
0B8 : 9C2C6800;  --SEQ   R1, R12, R13 
0B9 : B02000C0;  --BNEZ  R1, 0C0 
0BA : 642C6800;  --SLTU  R1, R12, R13 
0BB : AC2000BE;  --BEQZ  R1, 0BE 
0BC : 158C4800;  --ADDU  R12, R12, R9 
0BD : B40000B8;  --J     0B8 
0BE : 15AD5000;  --ADDU  R13, R13, R10 
0BF : B40000B8;  --J     0B8 
0C0 : 194C0000;  --ADDUI R10, R12, 0 
0C1 : 19AB0000;  --ADDUI R13, R11, 0 
0C2 : 9C2C6800;  --SEQ   R1, R12, R13 
0C3 : B02000CA;  --BNEZ  R1, 0CA 
0C4 : 642C6800;  --SLTU  R1, R12, R13 
0C5 : AC2000C8;  --BEQZ  R1, 0C8 
0C6 : 158C5000;  --ADDU  R12, R12, R10 
0C7 : B40000C2;  --J     0C2 
0C8 : 15AD5800;  --ADDU  R13, R13, R11 
0C9 : B40000C2;  --J     0C2 
0CA : 1020000A;  --ADDI  R1, R0, 10 
0CB : C4010000;  --PCH   R1 
0CC : 1020000D;  --ADDI  R1, R0, 13 
0CD : C4010000;  --PCH   R1 
0CE : 04200013;  --LW    R1, s2(R0) 
0CF : 10400001;  --ADDI  R2, R0, 1 
0D0 : 00000000;  --NOP 
0D1 : 00000000;  --NOP 
0D2 : 00000000;  --NOP 
0D3 : 84620800;  --SLEU  R3, R2, R1 
0D4 : AC6000D9;  --BEQZ  R3, 0D9 
0D5 : 04820013;  --LW    R4, s2(R2) 
0D6 : C4040000;  --PCH   R4 
0D7 : 10420001;  --ADDI  R2, R2, 1 
0D8 : B40000D3;  --J     0D3 
0D9 : 00000000;  --NOP 
0DA : 00000000;  --NOP 
0DB : 00000000;  --NOP 
0DC : CC0D0000;  --PDU   R13 
0DD : E0000000;  --TSP 
0DE : 1020000A;  --ADDI  R1, R0, 10 
0DF : C4010000;  --PCH   R1 
0E0 : 1020000D;  --ADDI  R1, R0, 13 
0E1 : C4010000;  --PCH   R1 
0E2 : B4000000;  --J     000 
0E3 : E0000000;  --TSP 
0E4 : B40000E4;  --J     0E4 
 
END; 