|UART
ADC_CLK_10 => my_UART:dut.clk
ADC_CLK_10 => data_tx[0].CLK
ADC_CLK_10 => data_tx[1].CLK
ADC_CLK_10 => data_tx[2].CLK
ADC_CLK_10 => data_tx[3].CLK
ADC_CLK_10 => data_tx[4].CLK
ADC_CLK_10 => data_tx[5].CLK
ADC_CLK_10 => data_tx[6].CLK
ADC_CLK_10 => data_tx[7].CLK
ADC_CLK_10 => TX_flag.CLK
ADC_CLK_10 => state~3.DATAIN
KEY[0] => my_UART:dut.rst_l
KEY[0] => data_tx[0].ACLR
KEY[0] => data_tx[1].ACLR
KEY[0] => data_tx[2].ACLR
KEY[0] => data_tx[3].ACLR
KEY[0] => data_tx[4].ACLR
KEY[0] => data_tx[5].ACLR
KEY[0] => data_tx[6].ACLR
KEY[0] => data_tx[7].ACLR
KEY[0] => TX_flag.ACLR
KEY[0] => state~5.DATAIN
KEY[1] => ~NO_FANOUT~
RX => my_UART:dut.RX
TX <= my_UART:dut.TX


|UART|my_UART:dut
clk => tx~reg0.CLK
clk => position_tx[0].CLK
clk => position_tx[1].CLK
clk => position_tx[2].CLK
clk => position_tx[3].CLK
clk => sync_tx[0].CLK
clk => sync_tx[1].CLK
clk => sync_tx[2].CLK
clk => sync_tx[3].CLK
clk => sync_tx[4].CLK
clk => sync_tx[5].CLK
clk => sync_tx[6].CLK
clk => sync_tx[7].CLK
clk => sync_tx[8].CLK
clk => sync_tx[9].CLK
clk => sync_tx[10].CLK
clk => sync_tx[11].CLK
clk => sync_tx[12].CLK
clk => sync_tx[13].CLK
clk => sync_tx[14].CLK
clk => sync_tx[15].CLK
clk => rx_flag~reg0.CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => position_rx[0].CLK
clk => position_rx[1].CLK
clk => position_rx[2].CLK
clk => position_rx[3].CLK
clk => sync_rx[0].CLK
clk => sync_rx[1].CLK
clk => sync_rx[2].CLK
clk => sync_rx[3].CLK
clk => sync_rx[4].CLK
clk => sync_rx[5].CLK
clk => sync_rx[6].CLK
clk => sync_rx[7].CLK
clk => sync_rx[8].CLK
clk => sync_rx[9].CLK
clk => sync_rx[10].CLK
clk => sync_rx[11].CLK
clk => sync_rx[12].CLK
clk => sync_rx[13].CLK
clk => sync_rx[14].CLK
clk => sync_rx[15].CLK
clk => state_tx~1.DATAIN
clk => state_rx~1.DATAIN
clk_div[0] => Equal0.IN15
clk_div[0] => LessThan0.IN16
clk_div[0] => Equal2.IN15
clk_div[0] => LessThan2.IN16
clk_div[1] => Equal0.IN14
clk_div[1] => Equal1.IN15
clk_div[1] => LessThan0.IN15
clk_div[1] => Equal2.IN14
clk_div[1] => LessThan2.IN15
clk_div[2] => Equal0.IN13
clk_div[2] => Equal1.IN14
clk_div[2] => LessThan0.IN14
clk_div[2] => Equal2.IN13
clk_div[2] => LessThan2.IN14
clk_div[3] => Equal0.IN12
clk_div[3] => Equal1.IN13
clk_div[3] => LessThan0.IN13
clk_div[3] => Equal2.IN12
clk_div[3] => LessThan2.IN13
clk_div[4] => Equal0.IN11
clk_div[4] => Equal1.IN12
clk_div[4] => LessThan0.IN12
clk_div[4] => Equal2.IN11
clk_div[4] => LessThan2.IN12
clk_div[5] => Equal0.IN10
clk_div[5] => Equal1.IN11
clk_div[5] => LessThan0.IN11
clk_div[5] => Equal2.IN10
clk_div[5] => LessThan2.IN11
clk_div[6] => Equal0.IN9
clk_div[6] => Equal1.IN10
clk_div[6] => LessThan0.IN10
clk_div[6] => Equal2.IN9
clk_div[6] => LessThan2.IN10
clk_div[7] => Equal0.IN8
clk_div[7] => Equal1.IN9
clk_div[7] => LessThan0.IN9
clk_div[7] => Equal2.IN8
clk_div[7] => LessThan2.IN9
clk_div[8] => Equal0.IN7
clk_div[8] => Equal1.IN8
clk_div[8] => LessThan0.IN8
clk_div[8] => Equal2.IN7
clk_div[8] => LessThan2.IN8
clk_div[9] => Equal0.IN6
clk_div[9] => Equal1.IN7
clk_div[9] => LessThan0.IN7
clk_div[9] => Equal2.IN6
clk_div[9] => LessThan2.IN7
clk_div[10] => Equal0.IN5
clk_div[10] => Equal1.IN6
clk_div[10] => LessThan0.IN6
clk_div[10] => Equal2.IN5
clk_div[10] => LessThan2.IN6
clk_div[11] => Equal0.IN4
clk_div[11] => Equal1.IN5
clk_div[11] => LessThan0.IN5
clk_div[11] => Equal2.IN4
clk_div[11] => LessThan2.IN5
clk_div[12] => Equal0.IN3
clk_div[12] => Equal1.IN4
clk_div[12] => LessThan0.IN4
clk_div[12] => Equal2.IN3
clk_div[12] => LessThan2.IN4
clk_div[13] => Equal0.IN2
clk_div[13] => Equal1.IN3
clk_div[13] => LessThan0.IN3
clk_div[13] => Equal2.IN2
clk_div[13] => LessThan2.IN3
clk_div[14] => Equal0.IN1
clk_div[14] => Equal1.IN2
clk_div[14] => LessThan0.IN2
clk_div[14] => Equal2.IN1
clk_div[14] => LessThan2.IN2
clk_div[15] => Equal0.IN0
clk_div[15] => Equal1.IN1
clk_div[15] => LessThan0.IN1
clk_div[15] => Equal2.IN0
clk_div[15] => LessThan2.IN1
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => sync_rx.OUTPUTSELECT
rst_l => position_rx.OUTPUTSELECT
rst_l => position_rx.OUTPUTSELECT
rst_l => position_rx.OUTPUTSELECT
rst_l => position_rx.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => data_out.OUTPUTSELECT
rst_l => rx_flag.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => sync_tx.OUTPUTSELECT
rst_l => position_tx.OUTPUTSELECT
rst_l => position_tx.OUTPUTSELECT
rst_l => position_tx.OUTPUTSELECT
rst_l => position_tx.OUTPUTSELECT
rst_l => tx.OUTPUTSELECT
rst_l => next_state_tx.IDLE.OUTPUTSELECT
rst_l => next_state_tx.START.OUTPUTSELECT
rst_l => next_state_tx.DATA.OUTPUTSELECT
rst_l => next_state_rx.IDLE.OUTPUTSELECT
rst_l => next_state_rx.START.OUTPUTSELECT
rst_l => next_state_rx.DATA.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => data_out.DATAB
rx => process_1.IN0
tx_flag => process_3.IN0
rx_flag <= rx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[0] => Mux0.IN7
data_tx[1] => Mux0.IN6
data_tx[2] => Mux0.IN5
data_tx[3] => Mux0.IN4
data_tx[4] => Mux0.IN3
data_tx[5] => Mux0.IN2
data_tx[6] => Mux0.IN1
data_tx[7] => Mux0.IN0
data_rx[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


