DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW   R1, n(R0) 
001 : 00000000;  --NOP 
002 : 00000000;  --NOP 
003 : 00000000;  --NOP 
004 : 10410000;  --ADDI R2, R1, 0 
005 : 28420001;  --SUBUIR2, R2, 1 
006 : 10600000;  --ADDI R3, R0, 0 
007 : 80820001;  --SLEI R4, R2, 1 
008 : B0800019;  --BNEZ R4, 019 
009 : BC00000C;  --JAL  00C 
00A : 10230000;  --ADDI R1, R3, 0 
00B : B4000005;  --J    005 
00C : 10A00001;  --ADDI R5, R0, 1 
00D : 10C00000;  --ADDI R6, R0, 0 
00E : 2CE51000;  --AND  R7, R5, R2 
00F : A1070000;  --SEQI R8, R7, 0 
010 : B1000013;  --BNEZ R8, 013 
011 : 45213000;  --SLL  R9, R1, R6 
012 : 0C634800;  --ADD  R3, R3, R9 
013 : 48A50001;  --SLLI R5, R5, 1 
014 : 10C60001;  --ADDI R6, R6, 1 
015 : A1050000;  --SEQI R8, R5, 0 
016 : B1000018;  --BNEZ R8, 018 
017 : B400000E;  --J    00E 
018 : B81F0000;  --JR   R31 
019 : 08200001;  --SW   f(R0), R1 
01A : B400001A;  --J    01A 
 
END; 