DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW   R1, n(R0) 
001 : 10410000;  --ADDI R2, R1, 0 
002 : 28420001;  --SUBUIR2, R2, 1 
003 : 10600000;  --ADDI R3, R0, 0 
004 : 80820001;  --SLEI R4, R2, 1 
005 : B0800016;  --BNEZ R4, 016 
006 : BC000009;  --JAL  009 
007 : 10230000;  --ADDI R1, R3, 0 
008 : B4000002;  --J    002 
009 : 10A00001;  --ADDI R5, R0, 1 
00A : 10C00000;  --ADDI R6, R0, 0 
00B : 2CE51000;  --AND  R7, R5, R2 
00C : A1070000;  --SEQI R8, R7, 0 
00D : B1000010;  --BNEZ R8, 010 
00E : 45213000;  --SLL  R9, R1, R6 
00F : 0C634800;  --ADD  R3, R3, R9 
010 : 48A50001;  --SLLI R5, R5, 1 
011 : 10C60001;  --ADDI R6, R6, 1 
012 : A1050000;  --SEQI R8, R5, 0 
013 : B1000015;  --BNEZ R8, 015 
014 : B400000B;  --J    00B 
015 : B81F0000;  --JR   R31 
016 : 08200001;  --SW   f(R0), R1 
017 : B4000017;  --J    017 
 
END; 