DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN 
 
000 : 04200000;  --LW   R1, n(R0) 
001 : 00000000;  --NOP 
002 : 10410000;  --ADDI R2, R1, 0 
003 : 28420001;  --SUBUIR2, R2, 1 
004 : 10600000;  --ADDI R3, R0, 0 
005 : 80820001;  --SLEI R4, R2, 1 
006 : 00000000;  --NOP 
007 : 00000000;  --NOP 
008 : 00000000;  --NOP 
009 : B0800020;  --BNEZ R4, 020 
00A : BC00000D;  --JAL  00D 
00B : 10230000;  --ADDI R1, R3, 0 
00C : B4000003;  --J    003 
00D : 10A00001;  --ADDI R5, R0, 1 
00E : 10C00000;  --ADDI R6, R0, 0 
00F : 2CE51000;  --AND  R7, R5, R2 
010 : A1070000;  --SEQI R8, R7, 0 
011 : 00000000;  --NOP 
012 : 00000000;  --NOP 
013 : 00000000;  --NOP 
014 : B1000017;  --BNEZ R8, 017 
015 : 45213000;  --SLL  R9, R1, R6 
016 : 0C634800;  --ADD  R3, R3, R9 
017 : 48A50001;  --SLLI R5, R5, 1 
018 : 10C60001;  --ADDI R6, R6, 1 
019 : A1050000;  --SEQI R8, R5, 0 
01A : 00000000;  --NOP 
01B : 00000000;  --NOP 
01C : 00000000;  --NOP 
01D : B100001F;  --BNEZ R8, 01F 
01E : B400000F;  --J    00F 
01F : B81F0000;  --JR   R31 
020 : 08200001;  --SW   f(R0), R1 
021 : B4000021;  --J    021 
 
END; 