m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2053
Z3 w1647969142
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
VA8bloA`S>McKgRGKjCBmG1
!s100 >;OY7DB7>fUYAPkYR1CT93
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1647969248
!i10b 1
Z9 !s108 1647969248.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 A8bloA`S>McKgRGKjCBmG1
R0
R1
R2
!i122 2053
l0
L89 1
Vd>QcM9IRmQ2o1lK>TKlSg3
!s100 eA8ek=9]L:@:661PY175l3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1646356275
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 2054
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z21 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 2054
l59
L55 36
V0O:SO3l6BX[H0Y?o6j<f?0
!s100 cdi]BH^Z_3IjB0OLHXgoa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
R3
R14
R0
R1
R2
!i122 2055
R4
Z22 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z23 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z24 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z26 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 2055
l47
L33 174
VgV=S;dDng6?1<c7nLPFiz2
!s100 NODgklkXI>R^P3ZAHNnMY1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edlx
R3
R0
R1
R2
!i122 2056
R4
Z27 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z28 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
L13 1
VW:YhaaNEN8_:9?NHQzR4m1
!s100 TAN7hEQd`LR2f3JBlh3lC3
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z30 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 W:YhaaNEN8_:9?NHQzR4m1
!i122 2056
l146
L27 200
VAme3YbDB6Z<YnU]T]IEUd2
!s100 ?zaJiUN?J=1^MZC`c0d<01
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Eexecute
R3
R14
R0
R1
R2
!i122 2057
R4
Z31 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z32 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R24
VzcL]S8>TK4oC=^lVXb5;<2
!s100 dgkkVYh:lT2YXb:PFeE1D0
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z34 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 zcL]S8>TK4oC=^lVXb5;<2
!i122 2057
l57
L37 349
VY@EAJOVk6<WN^1?>`g^Ca3
!s100 LW@gI;zb[A79kXaT;V62`3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Efetch
Z35 w1647969033
R14
R0
R1
R2
!i122 2058
R4
Z36 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z37 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R24
VLk2[zh9NFg4^Cj9S17UH02
!s100 j@4jaNUYHamK3GQ1Jj_BU2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z39 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 5 fetch 0 22 Lk2[zh9NFg4^Cj9S17UH02
!i122 2058
l52
L27 100
VL?a_^EVnJ=?m;lo8V[ZYC0
!s100 @JO@QR0n??hGhbPea;acD0
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Einstructionmemory
Z40 w1647911329
R16
R1
R2
!i122 2059
R4
Z41 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z42 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
VOM?z[IS9JoT[H2ko>;;@O1
!s100 XliFnFmS`ihFB@c0C9KN?3
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z44 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 OM?z[IS9JoT[H2ko>;;@O1
!i122 2059
l58
L54 34
VSTz;4b8>[2L]e?WQ6Q49M2
!s100 DQOWYG>Y]>Z<O5887<4:Y3
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Ememory
R40
R14
R0
R1
R2
!i122 2060
R4
Z45 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z46 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R24
VRFKiBC=[Fz;IcKNBY6^_B2
!s100 X>MfO1?2D`oeUQFgnAPT`0
R7
32
Z47 !s110 1647969249
!i10b 1
R9
Z48 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z49 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 RFKiBC=[Fz;IcKNBY6^_B2
!i122 2060
l48
L28 64
V9HjcXg22am^G6P<]UHjID2
!s100 oV5dmkUQ]izeH=d]ng:PR3
R7
32
R47
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Emy_uart
R3
R0
R1
R2
!i122 2061
R4
Z50 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd
Z51 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd
l0
L5 1
VED:Nl94A5AaXP48zBlz0b3
!s100 ZE:ZEQHM8??IYQKkLO?[h1
R7
32
R47
!i10b 1
Z52 !s108 1647969249.000000
Z53 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd|
Z54 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 7 my_uart 0 22 ED:Nl94A5AaXP48zBlz0b3
!i122 2061
l40
L22 134
V3O3Z^^beXR3>hQH_?nWk31
!s100 b8miKBn]DDRBNdJ>_]<z:1
R7
32
R47
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Etestbench
R15
R0
R1
R2
!i122 2062
R4
Z55 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z56 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R47
!i10b 1
R52
Z57 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z58 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 2062
l23
L8 39
V=enCR9H_TfXdWz2R^0HZU1
!s100 70PDi_WQJ^<TY<hzF3N1d1
R7
32
R47
!i10b 1
R52
R57
R58
!i113 1
R12
R13
Etx_fifo
R3
R1
R2
!i122 2063
R4
Z59 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd
Z60 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd
l0
R19
VOj>bTAccEb`<2gVa17CI70
!s100 Bd;LIK5]DI44g61E2:koR1
R7
32
R47
!i10b 1
R52
Z61 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd|
Z62 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 7 tx_fifo 0 22 Oj>bTAccEb`<2gVa17CI70
!i122 2063
l88
L57 61
VUJ^;3?ZAj5?C4l253>G2E3
!s100 CF]bDf^Q8f5NmOW28CIOY1
R7
32
R47
!i10b 1
R52
R61
R62
!i113 1
R12
R13
Eu_div
R3
R1
R2
!i122 2064
R4
Z63 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd
Z64 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd
l0
R19
VPF>>36OHd3A2j2BX?RlSL2
!s100 hbzVf3XfTmHh^HbER?a;13
R7
32
R47
!i10b 1
R52
Z65 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd|
Z66 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 5 u_div 0 22 PF>>36OHd3A2j2BX?RlSL2
!i122 2064
l78
Z67 L54 47
VY[R=dd;oWH;86P8a16ZAD0
!s100 SIc_L1A@c7RSQDP`C=g4F2
R7
32
R47
!i10b 1
R52
R65
R66
!i113 1
R12
R13
Euart
R3
R14
R0
R1
R2
!i122 2065
R4
Z68 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd
Z69 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd
l0
L6 1
VdRNn]V5i4[_Y6;c`GV;Z>1
!s100 zX0JHj]e>f5H8GKAK`QPT1
R7
32
R47
!i10b 1
R52
Z70 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd|
Z71 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 4 uart 0 22 dRNn]V5i4[_Y6;c`GV;Z>1
!i122 2065
l115
L23 314
V7?Ph8Q[8X3KoRSCEaF7RS2
!s100 ziTZ=M=Eg:gk3f;NX_T<23
R7
32
R47
!i10b 1
R52
R70
R71
!i113 1
R12
R13
Euart_fifo
R3
R1
R2
!i122 2066
R4
Z72 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd
Z73 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd
l0
R19
V=L<:VE<KzU@E4CBA?ciWG0
!s100 eL3m]M[V>AaG6b49YGJVA1
R7
32
R47
!i10b 1
R52
Z74 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd|
Z75 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 9 uart_fifo 0 22 =L<:VE<KzU@E4CBA?ciWG0
!i122 2066
l91
L58 65
VjT]z2I8gcK;4a[jTYRJRd2
!s100 2z70QdKLPQO=lz99BcoDd1
R7
32
R47
!i10b 1
R52
R74
R75
!i113 1
R12
R13
Euart_tb
R3
R0
R1
R2
!i122 2067
R4
Z76 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd
Z77 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd
l0
L5 1
V?ZFK4LXeJPNf1XeGQJiN<1
!s100 SoKFDPN0PF`Kj>fQTcfR20
R7
32
R47
!i10b 1
R52
Z78 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd|
Z79 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 7 uart_tb 0 22 ?ZFK4LXeJPNf1XeGQJiN<1
!i122 2067
l40
L8 82
V53b3Bi][K?9FOl^lK:fP83
!s100 E3Z`Z]W7nanOIj3=[81jb2
R7
32
R47
!i10b 1
R52
R78
R79
!i113 1
R12
R13
Eunsigneddiv
R3
R1
R2
!i122 2068
R4
Z80 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd
Z81 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd
l0
R19
V_7Qb77oT2LzRZ9_hjiZT82
!s100 Rd0TDHo3PoLm2gP:?<[aB0
R7
32
R47
!i10b 1
R52
Z82 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd|
!s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 11 unsigneddiv 0 22 _7Qb77oT2LzRZ9_hjiZT82
!i122 2068
l78
R67
VjA0a`5?Jnz4lgbZF3kC>I2
!s100 =_]`G[Ka:NTibQCncGN@M0
R7
32
R47
!i10b 1
R52
R82
Z83 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd|
!i113 1
R12
R13
