m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1126
Z3 w1647401082
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
VODN^k<PST[jKRi4kgN0f[1
!s100 z`Se`?hEHekW0k1Poc<O71
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1647413979
!i10b 1
Z9 !s108 1647413979.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 ODN^k<PST[jKRi4kgN0f[1
R0
R1
R2
!i122 1126
l0
L75 1
VXCV5D^0W@kd?:Bb4nK7mf0
!s100 Q@iZCfLKTJ0^3]lCQUFO53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1646356275
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 1127
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z21 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 1127
l59
L55 36
V0O:SO3l6BX[H0Y?o6j<f?0
!s100 cdi]BH^Z_3IjB0OLHXgoa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
Z22 w1647413962
R14
R0
R1
R2
!i122 1128
R4
Z23 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z24 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z25 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z27 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 1128
l47
L33 169
Vko8WZ06RlQiKcE>XWhiR52
!s100 8XMD`0hb4]832XhIbTkT`2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edlx
Z28 w1647413287
R0
R1
R2
!i122 1129
R4
Z29 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z30 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
Z31 L13 1
V@XNHGQcbMnRGEaQ6`>CUd3
!s100 5GW[5z7no;MfJ>9`OPWRA2
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z33 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 @XNHGQcbMnRGEaQ6`>CUd3
!i122 1129
l135
L27 182
Vn`ZdG3S0OmS=z_hKBZF<f2
!s100 4VS[n@Ah=o?JJlcRgMJ_Z1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eexecute
Z34 w1647413326
R14
R0
R1
R2
!i122 1130
R4
Z35 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z36 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R25
V<QOC<_WdP60K>QHFZ`b4@3
!s100 3QRM;B9hRlYYfWJ@LhA4=1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z38 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 <QOC<_WdP60K>QHFZ`b4@3
!i122 1130
l43
L38 207
Vi_F=RYbI;<18L<Fc__@H83
!s100 jAQ]0b1jcb7D5XPF67CCG2
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Efetch
Z39 w1647413746
R0
R1
R2
!i122 1131
R4
Z40 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z41 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R31
VZO7884zYCd0nlP^1EkN;C1
!s100 efo2Y9FX>T5zOJGk=T2bN3
R7
32
Z42 !s110 1647413980
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z44 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 5 fetch 0 22 ZO7884zYCd0nlP^1EkN;C1
!i122 1131
l39
L26 49
VB;`M^NkCiLnKY4Jj`1L>R3
!s100 ?d_JIPfOBZhF2od:N]d7f2
R7
32
R42
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Einstructionmemory
R15
R16
R1
R2
!i122 1132
R4
Z45 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z46 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
Vg_4]gCD3Di:OcBbaeR?Km0
!s100 fVZ[nbl_I7nV=bY3gmIL]1
R7
32
R42
!i10b 1
Z47 !s108 1647413980.000000
Z48 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z49 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 g_4]gCD3Di:OcBbaeR?Km0
!i122 1132
l57
L53 33
VcZO=WAGmcWoZPhz>;S;?R2
!s100 WEK9K`U=5>2S?ANgkMghN2
R7
32
R42
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Ememory
Z50 w1647413042
R14
R0
R1
R2
!i122 1133
R4
Z51 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z52 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R25
V;EjW=OFEbVA9TW=3J9]Y:2
!s100 1U12Gg[m=m;bhHCoYHGGL1
R7
32
R42
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z54 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 ;EjW=OFEbVA9TW=3J9]Y:2
!i122 1133
l53
L33 64
VflS2hE=aolDb[fSInD<g_3
!s100 z_W2C^baUh8_m4P;Z^^5g0
R7
32
R42
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Etestbench
R15
R0
R1
R2
!i122 1134
R4
Z55 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z56 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R42
!i10b 1
R47
Z57 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z58 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
Z59 DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 1134
l23
Z60 L8 39
Z61 V=enCR9H_TfXdWz2R^0HZU1
Z62 !s100 70PDi_WQJ^<TY<hzF3N1d1
R7
32
R42
!i10b 1
R47
R57
R58
!i113 1
R12
R13
