m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2373
Z3 w1647990173
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
VSV8X`7c2DFHNW?F48Y=^;1
!s100 QOhCloH5;>cciR6iUcii:0
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1648011696
!i10b 1
Z9 !s108 1648011696.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 SV8X`7c2DFHNW?F48Y=^;1
R0
R1
R2
!i122 2373
l0
L90 1
V]Sa@0D<<QN;FdKGa;RTZI2
!s100 6`?lHaPJ4li<J`IkgZVWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1648010902
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 2374
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
Z20 !s110 1648011697
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z22 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 2374
l59
L55 36
VRWW`o1[hX3=HA2IO4>2W:0
!s100 faF5AC?Pz]k[_NbTm_JLN2
R7
32
R20
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Edecode
Z23 w1648003201
R14
R0
R1
R2
!i122 2375
R4
Z24 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z25 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z26 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
R20
!i10b 1
Z27 !s108 1648011697.000000
Z28 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z29 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 2375
l47
L33 174
VM<]<cWK;Q02KBbR==a_JJ2
!s100 De1AczRj4U]_@;gP561Vo1
R7
32
R20
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edlx
R3
R0
R1
R2
!i122 2376
R4
Z30 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z31 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
L13 1
VW:YhaaNEN8_:9?NHQzR4m1
!s100 TAN7hEQd`LR2f3JBlh3lC3
R7
32
R20
!i10b 1
R27
Z32 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z33 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 W:YhaaNEN8_:9?NHQzR4m1
!i122 2376
l146
L27 200
VAme3YbDB6Z<YnU]T]IEUd2
!s100 ?zaJiUN?J=1^MZC`c0d<01
R7
32
R20
!i10b 1
R27
R32
R33
!i113 1
R12
R13
Eexecute
Z34 w1648003912
R14
R0
R1
R2
!i122 2377
R4
Z35 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z36 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R26
VzcL]S8>TK4oC=^lVXb5;<2
!s100 dgkkVYh:lT2YXb:PFeE1D0
R7
32
R20
!i10b 1
R27
Z37 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z38 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 zcL]S8>TK4oC=^lVXb5;<2
!i122 2377
l57
L37 354
VGXLSThmVd?iVj;:TVCKD<2
!s100 F?dP5l5a>2<ANT4Hle?`61
R7
32
R20
!i10b 1
R27
R37
R38
!i113 1
R12
R13
Efetch
Z39 w1647993861
R14
R0
R1
R2
!i122 2378
R4
Z40 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z41 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R26
VLk2[zh9NFg4^Cj9S17UH02
!s100 j@4jaNUYHamK3GQ1Jj_BU2
R7
32
R20
!i10b 1
R27
Z42 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z43 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 5 fetch 0 22 Lk2[zh9NFg4^Cj9S17UH02
!i122 2378
l52
L27 102
V0dJeBF6zMl251=LgSb6b=1
!s100 IgWUTZ7i0llA0BK]m?b]@2
R7
32
R20
!i10b 1
R27
R42
R43
!i113 1
R12
R13
Einstructionmemory
Z44 w1648001423
R16
R1
R2
!i122 2379
R4
Z45 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z46 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
VOM?z[IS9JoT[H2ko>;;@O1
!s100 XliFnFmS`ihFB@c0C9KN?3
R7
32
R20
!i10b 1
R27
Z47 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z48 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 OM?z[IS9JoT[H2ko>;;@O1
!i122 2379
l58
L54 34
VSTz;4b8>[2L]e?WQ6Q49M2
!s100 DQOWYG>Y]>Z<O5887<4:Y3
R7
32
R20
!i10b 1
R27
R47
R48
!i113 1
R12
R13
Ememory
Z49 w1648011521
R14
R0
R1
R2
!i122 2380
R4
Z50 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z51 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R26
VRFKiBC=[Fz;IcKNBY6^_B2
!s100 X>MfO1?2D`oeUQFgnAPT`0
R7
32
R20
!i10b 1
R27
Z52 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z53 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 RFKiBC=[Fz;IcKNBY6^_B2
!i122 2380
l48
L28 63
VORLHe8?OK?K:DdSKVVCgm3
!s100 dLjO^Nmcb<;I4jZmKbDU=3
R7
32
R20
!i10b 1
R27
R52
R53
!i113 1
R12
R13
Emy_uart
Z54 w1647969142
R0
R1
R2
!i122 2381
R4
Z55 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd
Z56 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd
l0
L5 1
VED:Nl94A5AaXP48zBlz0b3
!s100 ZE:ZEQHM8??IYQKkLO?[h1
R7
32
R20
!i10b 1
R27
Z57 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd|
Z58 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/my_UART.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 7 my_uart 0 22 ED:Nl94A5AaXP48zBlz0b3
!i122 2381
l40
L22 134
V3O3Z^^beXR3>hQH_?nWk31
!s100 b8miKBn]DDRBNdJ>_]<z:1
R7
32
R20
!i10b 1
R27
R57
R58
!i113 1
R12
R13
Etestbench
Z59 w1647971338
R0
R1
R2
!i122 2382
R4
Z60 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z61 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R20
!i10b 1
R27
Z62 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z63 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 2382
l28
L8 46
VJgW40j]g3aG;z;oYP<iBn2
!s100 eFU1b2i:I9_dkU:AY_AoZ0
R7
32
R20
!i10b 1
R27
R62
R63
!i113 1
R12
R13
Etx_fifo
R54
R1
R2
!i122 2383
R4
Z64 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd
Z65 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd
l0
R19
VOj>bTAccEb`<2gVa17CI70
!s100 Bd;LIK5]DI44g61E2:koR1
R7
32
R20
!i10b 1
R27
Z66 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd|
Z67 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TX_FIFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 7 tx_fifo 0 22 Oj>bTAccEb`<2gVa17CI70
!i122 2383
l88
L57 61
VUJ^;3?ZAj5?C4l253>G2E3
!s100 CF]bDf^Q8f5NmOW28CIOY1
R7
32
R20
!i10b 1
R27
R66
R67
!i113 1
R12
R13
Eu_div
R54
R1
R2
!i122 2384
R4
Z68 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd
Z69 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd
l0
R19
VPF>>36OHd3A2j2BX?RlSL2
!s100 hbzVf3XfTmHh^HbER?a;13
R7
32
R20
!i10b 1
R27
Z70 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd|
Z71 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/U_DIV.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 5 u_div 0 22 PF>>36OHd3A2j2BX?RlSL2
!i122 2384
l78
Z72 L54 47
VY[R=dd;oWH;86P8a16ZAD0
!s100 SIc_L1A@c7RSQDP`C=g4F2
R7
32
R20
!i10b 1
R27
R70
R71
!i113 1
R12
R13
Euart
R54
R14
R0
R1
R2
!i122 2385
R4
Z73 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd
Z74 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd
l0
L6 1
VdRNn]V5i4[_Y6;c`GV;Z>1
!s100 zX0JHj]e>f5H8GKAK`QPT1
R7
32
R20
!i10b 1
R27
Z75 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd|
Z76 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 4 uart 0 22 dRNn]V5i4[_Y6;c`GV;Z>1
!i122 2385
l115
L23 314
V7?Ph8Q[8X3KoRSCEaF7RS2
!s100 ziTZ=M=Eg:gk3f;NX_T<23
R7
32
R20
!i10b 1
R27
R75
R76
!i113 1
R12
R13
Euart_fifo
R54
R1
R2
!i122 2386
R4
Z77 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd
Z78 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd
l0
R19
V=L<:VE<KzU@E4CBA?ciWG0
!s100 eL3m]M[V>AaG6b49YGJVA1
R7
32
R20
!i10b 1
R27
Z79 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd|
Z80 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_FIFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 9 uart_fifo 0 22 =L<:VE<KzU@E4CBA?ciWG0
!i122 2386
l91
L58 65
VjT]z2I8gcK;4a[jTYRJRd2
!s100 2z70QdKLPQO=lz99BcoDd1
R7
32
R20
!i10b 1
R27
R79
R80
!i113 1
R12
R13
Euart_tb
R54
R0
R1
R2
!i122 2387
R4
Z81 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd
Z82 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd
l0
L5 1
V?ZFK4LXeJPNf1XeGQJiN<1
!s100 SoKFDPN0PF`Kj>fQTcfR20
R7
32
R20
!i10b 1
R27
Z83 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd|
Z84 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UART_TB.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 7 uart_tb 0 22 ?ZFK4LXeJPNf1XeGQJiN<1
!i122 2387
l40
L8 82
V53b3Bi][K?9FOl^lK:fP83
!s100 E3Z`Z]W7nanOIj3=[81jb2
R7
32
R20
!i10b 1
R27
R83
R84
!i113 1
R12
R13
Eunsigneddiv
R54
R1
R2
!i122 2388
R4
Z85 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd
Z86 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd
l0
R19
V_7Qb77oT2LzRZ9_hjiZT82
!s100 Rd0TDHo3PoLm2gP:?<[aB0
R7
32
Z87 !s110 1648011698
!i10b 1
R27
Z88 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd|
Z89 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/UnsignedDiv.vhd|
!i113 1
R12
R13
Asyn
R1
R2
Z90 DEx4 work 11 unsigneddiv 0 22 _7Qb77oT2LzRZ9_hjiZT82
!i122 2388
l78
R72
Z91 VjA0a`5?Jnz4lgbZF3kC>I2
Z92 !s100 =_]`G[Ka:NTibQCncGN@M0
R7
32
R87
!i10b 1
R27
R88
R89
!i113 1
R12
R13
