m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2044
Z3 w1647906841
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
VOLM7?=Ejf_;96bHiSzH7<2
!s100 6P7Zc=0X08QKN3NY2M>]d1
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1647909167
!i10b 1
Z9 !s108 1647909167.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 OLM7?=Ejf_;96bHiSzH7<2
R0
R1
R2
!i122 2044
l0
L79 1
VEA3Zj@oB2R^c:?OodT8[>2
!s100 _1PZa[jmNdh:nW?_MmeUE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1646356275
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 2045
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z21 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 2045
l59
L55 36
V0O:SO3l6BX[H0Y?o6j<f?0
!s100 cdi]BH^Z_3IjB0OLHXgoa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
Z22 w1647452127
R14
R0
R1
R2
!i122 2046
R4
Z23 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z24 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z25 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
Z26 !s110 1647909168
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z28 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 2046
l47
L33 169
Vko8WZ06RlQiKcE>XWhiR52
!s100 8XMD`0hb4]832XhIbTkT`2
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edlx
Z29 w1647479271
R0
R1
R2
!i122 2047
R4
Z30 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z31 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
L13 1
V@XNHGQcbMnRGEaQ6`>CUd3
!s100 5GW[5z7no;MfJ>9`OPWRA2
R7
32
R26
!i10b 1
Z32 !s108 1647909168.000000
Z33 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z34 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 @XNHGQcbMnRGEaQ6`>CUd3
!i122 2047
l124
L27 163
VzdIbOBeImj3NSD9k?BnEc0
!s100 m:Wb0j46C7GGnkY17>nG@2
R7
32
R26
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eexecute
Z35 w1647909156
R14
R0
R1
R2
!i122 2048
R4
Z36 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z37 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R25
VfgZzEV2R03BF6:Gj]`MTY2
!s100 :Bz77aTaVlUOJHKcK4L:X1
R7
32
R26
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z39 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 fgZzEV2R03BF6:Gj]`MTY2
!i122 2048
l55
L35 269
V[9KiG<gLFnPAnnUn4E@K=0
!s100 4a5zWM[M@YLPAjoPGT9hi1
R7
32
R26
!i10b 1
R32
R38
R39
!i113 1
R12
R13
Efetch
Z40 w1647904514
R14
R0
R1
R2
!i122 2049
R4
Z41 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z42 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R25
VLk2[zh9NFg4^Cj9S17UH02
!s100 j@4jaNUYHamK3GQ1Jj_BU2
R7
32
R26
!i10b 1
R32
Z43 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z44 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 5 fetch 0 22 Lk2[zh9NFg4^Cj9S17UH02
!i122 2049
l52
L27 100
Vc?T?K206jZW2DAZ;DUiH21
!s100 <6Smc>>^3PNbK0jI9_aA01
R7
32
R26
!i10b 1
R32
R43
R44
!i113 1
R12
R13
Einstructionmemory
R15
R16
R1
R2
!i122 2050
R4
Z45 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z46 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
Vg_4]gCD3Di:OcBbaeR?Km0
!s100 fVZ[nbl_I7nV=bY3gmIL]1
R7
32
R26
!i10b 1
R32
Z47 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z48 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 g_4]gCD3Di:OcBbaeR?Km0
!i122 2050
l57
L53 33
VcZO=WAGmcWoZPhz>;S;?R2
!s100 WEK9K`U=5>2S?ANgkMghN2
R7
32
R26
!i10b 1
R32
R47
R48
!i113 1
R12
R13
Ememory
Z49 w1647464806
R14
R0
R1
R2
!i122 2051
R4
Z50 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z51 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R25
VRFKiBC=[Fz;IcKNBY6^_B2
!s100 X>MfO1?2D`oeUQFgnAPT`0
R7
32
R26
!i10b 1
R32
Z52 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z53 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 RFKiBC=[Fz;IcKNBY6^_B2
!i122 2051
l48
L28 64
V9HjcXg22am^G6P<]UHjID2
!s100 oV5dmkUQ]izeH=d]ng:PR3
R7
32
R26
!i10b 1
R32
R52
R53
!i113 1
R12
R13
Etestbench
R15
R0
R1
R2
!i122 2052
R4
Z54 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z55 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R26
!i10b 1
R32
Z56 !s90 -reportprogress|30|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z57 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
Z58 DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 2052
l23
Z59 L8 39
Z60 V=enCR9H_TfXdWz2R^0HZU1
Z61 !s100 70PDi_WQJ^<TY<hzF3N1d1
R7
32
R26
!i10b 1
R32
R56
R57
!i113 1
R12
R13
