m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1261
Z3 w1647426290
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
V3F<Sc4>]:6m0Al2>S5UfG0
!s100 g:LD<<0YROW7YngNhK6lc0
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1647426493
!i10b 1
Z9 !s108 1647426493.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 3F<Sc4>]:6m0Al2>S5UfG0
R0
R1
R2
!i122 1261
l0
L78 1
VeLYUJ<2FN@Z?gP5S;lG]F2
!s100 C_3mOh^23=I^6T`PRLZHd3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1646356275
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 1262
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z21 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 1262
l59
L55 36
V0O:SO3l6BX[H0Y?o6j<f?0
!s100 cdi]BH^Z_3IjB0OLHXgoa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
Z22 w1647422216
R14
R0
R1
R2
!i122 1263
R4
Z23 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z24 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z25 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z27 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 1263
l47
L33 169
Vko8WZ06RlQiKcE>XWhiR52
!s100 8XMD`0hb4]832XhIbTkT`2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edlx
Z28 w1647422742
R0
R1
R2
!i122 1264
R4
Z29 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z30 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
Z31 L13 1
V@XNHGQcbMnRGEaQ6`>CUd3
!s100 5GW[5z7no;MfJ>9`OPWRA2
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z33 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 @XNHGQcbMnRGEaQ6`>CUd3
!i122 1264
l131
L27 174
VfC6AzkBkUM6hJh5[NG14]3
!s100 ;@NdoXzkaI:jJ0W]HjZRQ3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eexecute
Z34 w1647426153
R14
R0
R1
R2
!i122 1265
R4
Z35 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z36 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R25
V>E8PZIjj=dbEQGcEG1gWC2
!s100 k<;Q9A^kG7`_;`LVJnPIl0
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z38 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 >E8PZIjj=dbEQGcEG1gWC2
!i122 1265
l52
L36 246
VkHT6K6Z;P@:B2HSDB?chI2
!s100 ehd@V?>I=E@e_6;O;cz521
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Efetch
R22
R0
R1
R2
!i122 1266
R4
Z39 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z40 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R31
VZO7884zYCd0nlP^1EkN;C1
!s100 efo2Y9FX>T5zOJGk=T2bN3
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z42 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 5 fetch 0 22 ZO7884zYCd0nlP^1EkN;C1
!i122 1266
l41
L26 59
VaJOkCZm1I4Z>BS0CT[3KB2
!s100 hh[0aJ2;lM8<VA44O7g5Q0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Einstructionmemory
R15
R16
R1
R2
!i122 1267
R4
Z43 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z44 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
Vg_4]gCD3Di:OcBbaeR?Km0
!s100 fVZ[nbl_I7nV=bY3gmIL]1
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z46 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 g_4]gCD3Di:OcBbaeR?Km0
!i122 1267
l57
L53 33
VcZO=WAGmcWoZPhz>;S;?R2
!s100 WEK9K`U=5>2S?ANgkMghN2
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Ememory
Z47 w1647422780
R14
R0
R1
R2
!i122 1268
R4
Z48 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z49 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R25
VkHGLJ_G@zLb=kPl36:9W=3
!s100 jfSEDdY77HZEIaWD0DnN=2
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z51 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 kHGLJ_G@zLb=kPl36:9W=3
!i122 1268
l51
L31 64
V3ZF6NaTM@P;bFQjFRWj460
!s100 G]F]G]efYb:?^foDBi8;b0
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Etestbench
R15
R0
R1
R2
!i122 1269
R4
Z52 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z53 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z55 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
Z56 DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 1269
l23
Z57 L8 39
Z58 V=enCR9H_TfXdWz2R^0HZU1
Z59 !s100 70PDi_WQJ^<TY<hzF3N1d1
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
