m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/6930_Projects/DLX
Pcommon
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1819
Z3 w1647452127
Z4 d/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX
Z5 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
Z6 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd
l0
L15 1
V3F<Sc4>]:6m0Al2>S5UfG0
!s100 g:LD<<0YROW7YngNhK6lc0
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1647900294
!i10b 1
Z9 !s108 1647900294.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
Z11 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Common.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 common 0 22 3F<Sc4>]:6m0Al2>S5UfG0
R0
R1
R2
!i122 1819
l0
L78 1
VeLYUJ<2FN@Z?gP5S;lG]F2
!s100 C_3mOh^23=I^6T`PRLZHd3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z15 w1646356275
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R1
R2
!i122 1820
R4
Z17 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
Z18 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd
l0
Z19 L43 1
VLK0A8GWHR8=HSdJ;dM=hj2
!s100 D><b^<CZ7g[E:fji0:cb<0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
Z21 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DataMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 10 datamemory 0 22 LK0A8GWHR8=HSdJ;dM=hj2
!i122 1820
l59
L55 36
V0O:SO3l6BX[H0Y?o6j<f?0
!s100 cdi]BH^Z_3IjB0OLHXgoa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
R3
R14
R0
R1
R2
!i122 1821
R4
Z22 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
Z23 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd
l0
Z24 L14 1
V@ibMMigV5YliehNLhHBGP2
!s100 WhZ_TPon7F2F9F11KYl@E1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
Z26 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 decode 0 22 @ibMMigV5YliehNLhHBGP2
!i122 1821
l47
L33 169
Vko8WZ06RlQiKcE>XWhiR52
!s100 8XMD`0hb4]832XhIbTkT`2
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edlx
Z27 w1647479271
R0
R1
R2
!i122 1822
R4
Z28 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
Z29 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd
l0
L13 1
V@XNHGQcbMnRGEaQ6`>CUd3
!s100 5GW[5z7no;MfJ>9`OPWRA2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
Z31 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/DLX.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 dlx 0 22 @XNHGQcbMnRGEaQ6`>CUd3
!i122 1822
l124
L27 163
VzdIbOBeImj3NSD9k?BnEc0
!s100 m:Wb0j46C7GGnkY17>nG@2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eexecute
Z32 w1647468375
R14
R0
R1
R2
!i122 1823
R4
Z33 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
Z34 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd
l0
R24
VfgZzEV2R03BF6:Gj]`MTY2
!s100 :Bz77aTaVlUOJHKcK4L:X1
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
Z36 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Execute.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 7 execute 0 22 fgZzEV2R03BF6:Gj]`MTY2
!i122 1823
l54
L35 260
V:EE>jm4JfV:MA=hSce18P0
!s100 B3hIWL_GM;NK^Ni@X0W7?2
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Efetch
Z37 w1647900290
R14
R0
R1
R2
!i122 1824
R4
Z38 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
Z39 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd
l0
R24
VLk2[zh9NFg4^Cj9S17UH02
!s100 j@4jaNUYHamK3GQ1Jj_BU2
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
Z41 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Fetch.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 5 fetch 0 22 Lk2[zh9NFg4^Cj9S17UH02
!i122 1824
l50
L27 87
V:AIa1gmIeVUZQDi1^J1;J1
!s100 :=inT:4zBl1h2[Wn=SOhH0
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Einstructionmemory
R15
R16
R1
R2
!i122 1825
R4
Z42 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
Z43 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd
l0
R19
Vg_4]gCD3Di:OcBbaeR?Km0
!s100 fVZ[nbl_I7nV=bY3gmIL]1
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
Z45 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/InstructionMemory.vhd|
!i113 1
R12
R13
Asyn
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 g_4]gCD3Di:OcBbaeR?Km0
!i122 1825
l57
L53 33
VcZO=WAGmcWoZPhz>;S;?R2
!s100 WEK9K`U=5>2S?ANgkMghN2
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Ememory
Z46 w1647464806
R14
R0
R1
R2
!i122 1826
R4
Z47 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
Z48 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd
l0
R24
VRFKiBC=[Fz;IcKNBY6^_B2
!s100 X>MfO1?2D`oeUQFgnAPT`0
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
Z50 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
DEx4 work 6 memory 0 22 RFKiBC=[Fz;IcKNBY6^_B2
!i122 1826
l48
L28 64
V9HjcXg22am^G6P<]UHjID2
!s100 oV5dmkUQ]izeH=d]ng:PR3
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Etestbench
R15
R0
R1
R2
!i122 1827
R4
Z51 8/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
Z52 F/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd
l0
L5 1
Vl;PVozdTa3iV4OCRV`cik2
!s100 R@]454d=0J1I7D_IIf[mI3
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|/home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
Z54 !s107 /home/jonah/Documents/School/Graduate/Classes/2022 - Spring/ECE 6930 - Reconfig/Projects/DLX/TestBench.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
Z55 DEx4 work 9 testbench 0 22 l;PVozdTa3iV4OCRV`cik2
!i122 1827
l23
Z56 L8 39
Z57 V=enCR9H_TfXdWz2R^0HZU1
Z58 !s100 70PDi_WQJ^<TY<hzF3N1d1
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
