#============================================================
# Build by Terasic System Builder
#============================================================
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "DLX"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:34 FEBRUARY 04,2022"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50

#============================================================
# Buttons
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RST_L
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY1
set_location_assignment PIN_B8 -to RST_L
set_location_assignment PIN_A7 -to KEY1

#============================================================
# RX and TX for UART
#============================================================

#============================================================
# Footer
#============================================================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# UART
#============================================================
set_location_assignment PIN_AB2 -to RX
set_location_assignment PIN_AA2 -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
set_global_assignment -name VHDL_FILE UnsignedDiv.vhd
set_global_assignment -name VHDL_FILE UART_TB.vhd
set_global_assignment -name VHDL_FILE UART_FIFO.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE U_DIV.vhd
set_global_assignment -name VHDL_FILE TX_FIFO.vhd
set_global_assignment -name VHDL_FILE my_UART.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name VHDL_FILE Execute.vhd
set_global_assignment -name QIP_FILE InstructionMemory.qip
set_global_assignment -name VHDL_FILE Fetch.vhd
set_global_assignment -name VHDL_FILE Decode.vhd
set_global_assignment -name SDC_FILE DLX.SDC
set_global_assignment -name VHDL_FILE DLX.vhd
set_global_assignment -name VHDL_FILE Common.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top