radix define States {
6'b000000 "NOP",
6'b000001 "LW",
6'b000010 "SW",
6'b000011 "ADD",
6'b000100 "ADDI",
6'b000101 "ADDU",
6'b000110 "ADDUI",
6'b000111 "SUB",
6'b001000 "SUBI",
6'b001001 "SUBU",
6'b001010 "SUBUI",
6'b001011 "AND",
6'b001100 "ANDI",
6'b001101 "OR",
6'b001110 "ORI",
6'b001111 "XOR",
6'b010000 "XORI",
6'b010001 "SLL",
6'b010010 "SLLI",
6'b010011 "SRL",
6'b010100 "SRLI",
6'b010101 "SRA",
6'b010110 "SRAI",
6'b010111 "SLT",
6'b011000 "SLTI",
6'b011001 "SLTU",
6'b011010 "SLTUI",
6'b011011 "SGT",
6'b011100 "SGTI",
6'b011101 "SGTU",
6'b011110 "SGTUI",
6'b011111 "SLE",
6'b100000 "SLEI",
6'b100001 "SLEU",
6'b100010 "SLEUI",
6'b100011 "SGE",
6'b100100 "SGEI",
6'b100101 "SGEU",
6'b100110 "SGEUI",
6'b100111 "SEQ",
6'b101000 "SEQI",
6'b101001 "SNE",
6'b101010 "SNEI",
6'b101011 "BEQZ",
6'b101100 "BNEZ",
6'b101101 "J",
6'b101110 "JR",
6'b101111 "JAL",
6'b110000 "JALR",
6'b110001 "PCH",
6'b110010 "PD",
6'b110011 "PDU",
-default hex
}